apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = 'application.App'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.google.guava:guava:14.0.1'
    compile 'org.mongodb:mongo-java-driver:2.10.1'
    //compile fileTree(dir: 'src/libs', include: '*.jar')
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

run{
    standardInput = System.in

    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

configurations {
    compile
}


jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'application.App' }
}