buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = 'application.App'


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.mongodb:mongo-java-driver:+'
//    compile 'org.hibernate.ogm:hibernate-ogm-infinispan:+'
//    compile 'org.hibernate.ogm:hibernate-ogm-mongodb:+'
//    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:+'
//    compile 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final'
//    compile 'org.jboss.jbossts:jbossjta:4.16.4.Final'
//    compile 'org.hibernate:hibernate-infinispan:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.springframework.boot:spring-boot-starter-web:+'

    testCompile 'junit:junit'
    testCompile 'org.testng:testng:6.1.1'



    //compile fileTree(dir: 'src/libs', include: '*.jar')
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

run{
    standardInput = System.in

    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

configurations {
    compile
}


jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'application.App' }
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

test {
    useTestNG()
}