apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = 'application.App'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.mongodb:mongo-java-driver:2.10.1'
    compile 'org.hibernate.ogm:hibernate-ogm-infinispan:+'
    compile 'org.hibernate.ogm:hibernate-ogm-mongodb:+'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:+'
    compile 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final'
    compile 'org.jboss.jbossts:jbossjta:4.16.4.Final'
    compile 'org.hibernate:hibernate-infinispan:4.0.1.Final'
    compile 'com.google.code.gson:gson:2.2.4'

    testCompile 'org.testng:testng:6.1.1'



    //compile fileTree(dir: 'src/libs', include: '*.jar')
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

run{
    standardInput = System.in

    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

configurations {
    compile
}


jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'application.App' }
}

test {
    useTestNG()
}